# SpringBoot

sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/: Jenkinsfile  pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-auth/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-auth/deploy/: deploy.yml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-auth/src/main/java/com/catering/auth/: CateRingAuthApplication.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-auth/src/main/java/com/catering/auth/controller/: TokenController.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-auth/src/main/java/com/catering/auth/form/: LoginBody.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-auth/src/main/java/com/catering/auth/service/: SysLoginService.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-auth/src/main/resources/: bootstrap.yml  logback.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-common/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-common/catering-common-core/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-common/catering-common-datascope/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-common/catering-common-datasource/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-common/catering-common-log/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-common/catering-common-redis/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-common/catering-common-security/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-common/catering-common-swagger/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-food/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-food/src/main/java/com/catering/food/: CateringFoodApplication.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-food/src/test/java/com/catering/food/: CateringFoodApplicationTests.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-gateway/: Dockerfile  pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-gateway/deploy/: deploy.yml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-gateway/src/main/java/com/catering/gateway/: CateRingGatewayApplication.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-gateway/src/main/java/com/catering/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-gateway/src/main/java/com/catering/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-gateway/src/main/java/com/catering/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-gateway/src/main/resources/: bootstrap.yml  logback.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service-api/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service-api/catering-system-api/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-file/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-file/deploy/: deploy.yml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-file/src/main/resources/: bootstrap.yml  logback.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-gen/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-gen/src/main/resources/: bootstrap.yml  logback.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-quartz/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-quartz/src/main/resources/: bootstrap.yml  logback.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-system/: pom.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-system/deploy/: deploy.yml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-system/src/main/resources/: bootstrap.yml  logback.xml
sy-catering-master-7850e99447ec34cedd4fc3175ab89a261cb479f1/catering-service/catering-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysEateryCouponsMapper.xml  SysEateryImageMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserAppletInfoMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+367 files in other folders)
