<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catering</artifactId>
        <groupId>com.catering</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catering-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>catering-system</module>
        <module>catering-file</module>
        <module>catering-gen</module>
        <module>catering-quartz</module>
    </modules>


</project>
