#静态资源路径
#spring.mvc.static-path-pattern=/static/*
#单个文件大小为10MB
spring.servlet.multipart.max-file-size=10MB
#总上传的数据大小10MB
spring.servlet.multipart.max-request-size=100MB
#定义错误页路径
server.error.path=/error
#修改servlet(dispatcherservlet)的下的路径
#spring.mvc.servlet.path=/

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#防止登录成功后URL带上jsessionid
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

